# NeverLose

./: .gitignore  PrivacyPolicy.md  README.md  TermsAndConditions.md
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/net/fanghanhu/neverlose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fanghanhu/neverlose/: ConnectionReceiver.java  DeviceCardView.java  HistoryCardView.java  HistoryListActivity.java  MainActivity.java
app/src/main/java/net/fanghanhu/neverlose/data/: AppDatabase.java  Converters.java  Device.java  DeviceDAO.java  History.java
app/src/main/res/drawable/: oval.xml  rectangle.xml  search.xml
app/src/main/res/layout/: activity_history_list.xml  activity_main.xml  view_device_card.xml  view_history_card.xml
app/src/main/res/values/: attrs_device_card_view.xml  colors.xml  strings.xml
app/src/test/java/net/fanghanhu/neverlose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
